database_hostname=localhost

database_password=YESHA1496
database_username=bhargav
database_name=bhargav
secret_key=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
algorithm=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30